body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5em;
}

#site_wrap {
  background-color: white;
  height: 100vh;
  display: grid;
  grid-template-columns:
    1fr repeat(4, minmax(0, 272px))
    1fr;
  grid-gap: 0px;
  grid-template-rows: 104px, 215px, min-content, min-content, 1fr;
  grid-template-areas:
    "header header header header header header"
    "featured_header featured_header featured_header featured_header featured_header featured_header"
    ". featured_main featured_main featured_main featured_profile ."
    "content content content content content content"
    "footer footer footer footer footer footer";
}
.header {
  background-color: black;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  width: 85px;
}
.header .nav {
  list-style: none;
  padding: 0;
  display: flex;
}
.header .nav a {
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 50em;
  color: #fff;
  padding: 15px 30px;
  margin: 0 8px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}
.header .nav a:hover,
nav .active {
  background-color: #fff;
  color: #000;
}
.featured_header {
  background-image: url("images/Banner.jpeg");
  grid-area: featured_header;
  background-size: cover;
}
.featured_main {
  grid-area: featured_main;
}
.featured_main h1 {
  color: #000;
}
.featured_main p {
  color: #000;
}
.services {
  font-size: 30px;
  text-align: center;
}
.services li {
  list-style-type: none;
}
.featured_main .btn {
  text-decoration: none;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50em;
  color: #000;
  padding: 15px 30px;
  margin: 0 8px;
  text-transform: uppercase;
  font-weight: bold;
  float: right;
}
.featured_main .btn-2 {
  text-decoration: none;
  background-color: #000;
  color: white;
  border: 2px solid #000;
  border-radius: 50em;
  padding: 15px 30px;
  margin: 0 8px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 20px;
  padding: 20px;
}
.featured_main .btn-2:hover {
  background-color: white;
  color: black;
  border: 2px solid #000;
}
.featured_main .btn-1 {
  text-decoration: none;
  background-color: #000;
  color: white;
  border: 2px solid #000;
  border-radius: 50em;
  padding: 15px 30px;
  margin: 0 8px;
  text-transform: uppercase;
  font-weight: bold;
  float: right;
}
.featured_main .btn-1:hover {
  background-color: white;
  color: black;
  border: 2px solid #000;
}
.featured_profile {
  grid-area: featured_profile;
  padding: 2em 1em;
}
.featured_profile img {
  height: 20em;
  width: 25em;
}
.content img {
  margin: 0 5px;
  height: 10em;
  width: 20em;
  /* border-radius: 2em 2em 2em 2em; */
  padding-bottom: 1em;
  padding-right: 2em;
}
.content {
  display: flex;
  align-items: center;
  grid-area: content;
}
.footer {
  background-color: #000;
  grid-area: footer;
  color: #fff;
  text-align: center;
  padding-top: 2em;
}

.copyright img {
  width: 85px;
}
.section-4 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
}
.section-heading {
  color: white;
  font-size: 30px;
}
.form-container {
  height: 85vh;
  width: 90%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0.5rem 0.5rem 0.6rem #fff, -0.2rem -0.2rem 0.6rem #fff;
  border-radius: 0.5rem;
  perspective: 100rem;
}
.form-img {
  width: 20rem;
  background-color: #000;
  padding: 5rem;
  margin: 5rem;
  opacity: 0.8rem;
  box-shadow: 0.5rem;
  border-radius: 0.5rem;
  transform: rotateY(20deg);
  transition: all 0.5s;
  object-fit: cover;
}

.form-img:hover {
  transform: translateY(-2rem) rotateY(20deg);
}
.contact-form {
  width: 25rem;
  height: 30rem;
  background-color: #000;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  border-radius: 0.5rem;
  padding: 5rem;
  transform: rotateY(-20deg);
  transition: all 0.5s;
}
.contact-form:hover {
  transform: translateY(-2rem) rotateY(-20deg);
}

.contact-form input,
.contact-form textarea {
  margin: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 2rem;
  box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd;
}
.contact-form textarea {
  max-height: 15rem;
  min-height: 10rem;
  max-width: 100%;
  min-width: 70%;
}
.contact-form input[type="submit"] {
  background-color: #fff;
  color: #000;
  font-weight: bolder;
  letter-spacing: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.5s;
}
.contact-form input[type="submit"]:hover {
  background-color: #000;
  color: white;
}
.stories {
  padding: 10rem 0;
  position: relative;
}

.stories-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.story-bg {
  background-color: rgba(238, 238, 238, 0.85);
  padding: 5rem;
  margin: 5rem;
  width: 70%;
  box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
  transform: skewX(20deg);
}
.story {
  transform: skewX(-20deg);
  display: flex;
}
.story-text {
  letter-spacing: 0.1rem;
}
.story-image {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5rem;
}
.story-heading {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--light-grey-color);
  margin-bottom: 1rem;
}
.story-paragraph {
  font-size: 1.8rem;
  color: var(--light-grey-color);
}
.story-paragraph::first-letter {
  margin-left: 1rem;
}
/* end of section 4 */
@import url("https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap");
/* * {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: Changa, sans-serif;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-heading {
  font-size: 5rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 10rem;
  border-bottom: 0.3rem solid #333;
  text-shadow: 0.2rem 0.2rem 0.5rem #555;
  font-family: Changa;
}
.github {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.section-3 {
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  background-color: #eef;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0b0c10;
}
/* .footer {
  margin: 25rem;
} */
.projects-wrapper {
  width: 80%;
  flex-wrap: wrap;
  display: flex;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: #fff;
  box-shadow: 0.3rem 0.3rem 0.5rem #777;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.5s;
  border-radius: 0.5rem;
}
.project:hover {
  box-shadow: 1rem 1rem 1rem #777;
}
.project-text {
  text-align: center;
  letter-spacing: 0.1rem;
  position: absolute;
  top: -10rem;
  transition: top 0.3s;
  z-index: 10;
}
.project:hover .project-text {
  top: 5rem;
  transition: top 0.3s 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-name {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  border: 0.3rem solid #000;
  padding: 0 1rem;
  background-color: #fff;
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.3s;
  border-radius: 3rem;

  text-decoration: none;
  /* border: 2px solid #fff; */
  border-radius: 50em;
  /* color: #000; */
  padding: 15px 30px;
  margin: 0 8px;
  text-transform: uppercase;
  font-weight: bold;
}

/* .project-technologies {
  font-size: 1.8rem;
  color: #000;
} */
.project-img {
  width: 40rem;
  transition: opacity 0.3s;
}

.project:hover .project-img {
  opacity: 100;
}
.project-link {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
  letter-spacing: 0.1rem;
  border: 0.3rem solid #000;
  padding: 0 1rem;
  background-color: #fff;
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.3s;
  border-radius: 3rem;

  text-decoration: none;
  /* border: 2px solid #fff; */
  border-radius: 50em;
  /* color: #000; */
  padding: 15px 30px;
  margin: 0 8px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}

.project:hover .project-link {
  bottom: 5rem;
  transition: bottom 0.3s 0.3s;
  background-color: #fff;
  color: #000;
}
@media (max-width: 1200px) {
  .services {
    height: auto;
    flex-wrap: wrap;
  }

  .service {
    margin: 3rem 2rem;
  }

  .section-4 {
    height: 80vh;
  }
}

@media (max-width: 800px) {
  .section-1-heading {
    font-size: 4rem;
  }

  .progress-bar {
    width: 50rem;
  }
}

@media (max-width: 600px) {
  .section-1-heading {
    font-size: 3rem;
  }

  .navbar-link {
    margin: 0 2rem;
    font-size: 1.5rem;
  }

  .section-2 {
    padding: 10rem;
  }

  .section-2-heading {
    margin-bottom: 10rem;
  }

  .progress-bar {
    width: 45rem;
  }

  .project-img {
    width: 100%;
  }

  .contact-form {
    width: 40rem;
  }

  .copyright {
    width: 70%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .section-1-heading {
    font-size: 2.5rem;
  }

  .navbar-link {
    margin: 0 1.5rem;
  }

  .section-2-heading {
    text-align: center;
  }

  .progress-bar {
    width: 40rem;
  }
}

@media (max-width: 1200px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin: 3rem 0;
  }
  .story-bg {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .nav-list {
    flex-direction: column;
  }
  .nav-link {
    flex-grow: 1;
  }
  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
  .heading {
    font-size: 6rem;
  }
  .heading-paragraph {
    font-size: 2.5rem;
  }
  .popular-tours-heading {
    font-size: 6rem;
  }
  .story-bg {
    transform: skewX(0);
  }
  .story {
    transform: skewX(0);
    flex-direction: column;
    align-items: center;
  }
  .story-image {
    margin-bottom: 3rem;
  }
  /* .footer-link {
    padding: 0.3rem 2rem;
    margin: 0 1rem;
  } */
  @media (max-width: 800px) {
    .header-paragraph {
      display: none;
    }
    .popular-tours-heading {
      font-size: 5rem;
    }
    .contact-form {
      width: 90%;
    }
    /* .footer-list {
      flex-direction: column;
      align-items: center;
    }
    .footer-link {
      margin: 1rem 0;
    } */
  }
  @media (max-width: 650px) {
    .container {
      margin: 0;
    }
    .open-navbar-icon {
      top: 2.5rem;
      left: 2.5rem;
    }
    .navbar-wrapper {
      padding: 0;
    }
    .close-navbar-icon {
      right: 4rem;
    }
    .header {
      height: 100vh;
    }
    .contact-heading {
      font-size: 6rem;
    }
    .contact-form {
      padding: 2rem;
      height: 40rem;
    }
  }
  @media (max-width: 500px) {
    html {
      font-size: 45%;
    }
  }
}
/* end of responsive */

@media screen and (max-width: 480px) {
  #site_wrap {
    grid-template-areas:
      "header header header header header header"
      "featured_header featured_header featured_header featured_header featured_header featured_header"
      "featured_main featured_main featured_main featured_main featured_main featured_main"
      "content content content content content content"
      "footer footer footer footer footer footer";
  }
  .featured_profile {
    display: none;
  }
  .header .nav {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .header .nav a {
    margin: 0.5em;
  }
  .content {
    flex-direction: column;
  }
}
